{
  "name": "ez-bokasafn",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run start -w api",
    "build": "npm run build -ws",
    "test": "npm run test -ws",
    "typecheck": "npm run typecheck -ws"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
